<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="aa_data" version="1.3.0" audacityversion="2.3.1" sel0="3.7848526077" sel1="3.7848526077" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="10.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11823616">
				<waveblock start="0">
					<simpleblockfile filename="e0808dbe.au" len="262144" min="-0.028168" max="0.02478" rms="0.004095"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808b5e.au" len="262144" min="-0.051941" max="0.03949" rms="0.008685"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808837.au" len="262144" min="-0.04538" max="0.046265" rms="0.008615"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084dd.au" len="262144" min="-0.055359" max="0.036011" rms="0.01067"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080803d.au" len="262144" min="-0.052032" max="0.047821" rms="0.008818"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808176.au" len="262144" min="-0.055878" max="0.035553" rms="0.009516"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.05661" max="0.040375" rms="0.009933"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e080825b.au" len="262144" min="-0.049225" max="0.051178" rms="0.008671"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08082a7.au" len="262144" min="-0.066956" max="0.047577" rms="0.011024"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808fd0.au" len="262144" min="-0.128876" max="0.115448" rms="0.014871"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808721.au" len="262144" min="-0.105804" max="0.091125" rms="0.013615"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08081e7.au" len="262144" min="-0.076172" max="0.072083" rms="0.012947"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808013.au" len="262144" min="-0.108917" max="0.086639" rms="0.016936"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0808024.au" len="262144" min="-0.102142" max="0.080383" rms="0.015355"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e080860b.au" len="262144" min="-0.088531" max="0.073761" rms="0.012074"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808881.au" len="262144" min="-0.088684" max="0.059509" rms="0.014822"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0808923.au" len="262144" min="-0.026733" max="0.028992" rms="0.003971"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08089a0.au" len="262144" min="-0.058838" max="0.04245" rms="0.008067"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08089b6.au" len="262144" min="-0.053009" max="0.040497" rms="0.008615"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08082a8.au" len="262144" min="-0.05069" max="0.051208" rms="0.009934"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0808a9b.au" len="262144" min="-0.054352" max="0.039978" rms="0.010721"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808736.au" len="262144" min="-0.053406" max="0.040192" rms="0.011043"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e08085a2.au" len="262144" min="-0.069702" max="0.047058" rms="0.011351"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e08080e9.au" len="262144" min="-0.048706" max="0.036865" rms="0.009267"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.063232" max="0.05069" rms="0.009483"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0808c88.au" len="262144" min="-0.118683" max="0.100098" rms="0.014151"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0808cd7.au" len="262144" min="-0.114502" max="0.088806" rms="0.014401"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0808851.au" len="262144" min="-0.091919" max="0.077454" rms="0.012338"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e08084d4.au" len="262144" min="-0.076355" max="0.070984" rms="0.013624"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0808e03.au" len="262144" min="-0.082642" max="0.080139" rms="0.014901"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0808ba0.au" len="262144" min="-0.078522" max="0.05719" rms="0.011734"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0808f4b.au" len="262144" min="-0.08316" max="0.081238" rms="0.017143"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.060211" max="0.065216" rms="0.008887"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e08088a1.au" len="262144" min="-0.031189" max="0.038544" rms="0.004212"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0808247.au" len="262144" min="-0.031372" max="0.03244" rms="0.007573"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0808764.au" len="262144" min="-0.043335" max="0.036102" rms="0.006293"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.037445" max="0.035065" rms="0.004788"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0808dcb.au" len="262144" min="-0.106476" max="0.080292" rms="0.016215"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e080835a.au" len="262144" min="-0.124847" max="0.096436" rms="0.014756"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0808c79.au" len="262144" min="-0.080505" max="0.075073" rms="0.015825"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0808d7f.au" len="262144" min="-0.104767" max="0.095276" rms="0.017264"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0808ff2.au" len="262144" min="-0.067413" max="0.064056" rms="0.011597"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0808ffe.au" len="262144" min="-0.067108" max="0.053314" rms="0.011922"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e080806a.au" len="262144" min="-0.040924" max="0.041138" rms="0.004512"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e08085dc.au" len="144640" min="-0.018301" max="0.016981" rms="0.002169"/>
				</waveblock>
				<waveblock start="11678976">
					<simpleblockfile filename="e080818f.au" len="144640" min="-0.006195" max="0.005829" rms="0.000805"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
